# jpa-bytecod-enhancement-demo

./: .gitignore  build.gradle
data/: demo.mv.db
src/main/java/com/example/demo/model/: Person.java  PersonDetail.java
src/main/java/com/example/demo/repository/: PersonDetailRepository.java  PersonRepository.java
src/main/java/com/example/demo/util/: CustomFormatStrategy.java  CustomSqlLogger.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
